launch_status failed=7 1619769957000000000
launch_status broken=0 1619769957000000000
launch_status passed=46 1619769957000000000
launch_status skipped=0 1619769957000000000
launch_status unknown=0 1619769957000000000
launch_time duration=87670 1619769957000000000
launch_time min_duration=52 1619769957000000000
launch_time max_duration=5409 1619769957000000000
launch_time sum_duration=53615 1619769957000000000
launch_problems product_defects=7 1619769957000000000
launch_retries retries=60 1619769957000000000
launch_retries run=53 1619769957000000000
