launch_status failed=7 1620375033000000000
launch_status broken=0 1620375033000000000
launch_status passed=46 1620375033000000000
launch_status skipped=0 1620375033000000000
launch_status unknown=0 1620375033000000000
launch_time duration=605092880 1620375033000000000
launch_time min_duration=58 1620375033000000000
launch_time max_duration=9064 1620375033000000000
launch_time sum_duration=86771 1620375033000000000
launch_problems product_defects=7 1620375033000000000
launch_retries retries=122 1620375033000000000
launch_retries run=53 1620375033000000000
